spring.application.name=service-gateway-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver: